<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Assignment" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Assignment.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="720" y="-83"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Atom" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Atom.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="509" y="540"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.AtomType" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/AtomType.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="707" y="60"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.chemicalShiftAssignment" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/chemicalShiftAssignment.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="69"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.chemicalShiftAssignmentExample" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/chemicalShiftAssignmentExample.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="234" y="599"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="org.moeaframework.problem.chemicalShiftAssignment.ChemicalShiftAssignmentInitialization" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/ChemicalShiftAssignmentInitialization.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-14" y="-86"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="7" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.CSTable" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/CSTable.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="936" y="187"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="8" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.CSTableReference" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/CSTableReference.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1203" y="191"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="9" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Derf" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Derf.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="238" x="738" y="535"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="10" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.DihedralAngle" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/DihedralAngle.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1001" y="356"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="11" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Library" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Library.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="604" y="265"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="12" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Peak" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Peak.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-5" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="13" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Residue" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Residue.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="692" y="358"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="14" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.RunHyperheuristic" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/RunHyperheuristic.java" 
    binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="1168" y="476"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="15" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Sequence" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Sequence.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="229" y="-85"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="16" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.ShiftReference" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/ShiftReference.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="474" y="-84"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="17" language="java" name="org.moeaframework.problem.chemicalShiftAssignment.Spectrum" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/problem/chemicalShiftAssignment/Spectrum.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="-4" y="273"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="18">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="19" name="dihedralAngles"/>      
      <multiplicity id="20" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="10" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="21">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="22" name="atoms"/>      
      <multiplicity id="23" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="24">    
    <end type="SOURCE" refId="12" navigable="false">      
      <attribute id="25" name="atoms"/>      
      <multiplicity id="26" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="27">    
    <end type="SOURCE" refId="13" navigable="false">      
      <attribute id="28" name="atoms"/>      
      <multiplicity id="29" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="30">    
    <end type="SOURCE" refId="6" navigable="false">      
      <attribute id="31" name="problem"/>      
      <multiplicity id="32" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="4" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="33">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="34" name="measuredPeaks"/>      
      <multiplicity id="35" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="36">    
    <end type="SOURCE" refId="7" navigable="false">      
      <attribute id="37" name="references"/>      
      <multiplicity id="38" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="8" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="39">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="40" name="atoms"/>      
      <multiplicity id="41" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="42">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="43" name="library"/>      
      <multiplicity id="44" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="45">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="46" name="library"/>      
      <multiplicity id="47" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="48">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="49" name="assignment"/>      
      <multiplicity id="50" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="51">    
    <end type="SOURCE" refId="2" navigable="false">      
      <attribute id="52" name="expectedPeaks"/>      
      <multiplicity id="53" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="54">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="55" name="expectedPeaks"/>      
      <multiplicity id="56" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="57">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="58" name="cSTable"/>      
      <multiplicity id="59" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="7" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="60">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="61" name="atomTypes"/>      
      <multiplicity id="62" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="3" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="63">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="64" name="library"/>      
      <multiplicity id="65" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="11" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="66">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="67" name="allSpectra"/>      
      <multiplicity id="68" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="17" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="69">    
    <end type="SOURCE" refId="17" navigable="false">      
      <attribute id="70" name="expectedPeaks"/>      
      <multiplicity id="71" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="72">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="73" name="shiftReferences"/>      
      <multiplicity id="74" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="16" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="75">    
    <end type="SOURCE" refId="11" navigable="false">      
      <attribute id="76" name="residues"/>      
      <multiplicity id="77" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="13" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="78">    
    <end type="SOURCE" refId="4" navigable="false">      
      <attribute id="79" name="sequence"/>      
      <multiplicity id="80" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="15" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="81">    
    <end type="SOURCE" refId="5" navigable="false">      
      <attribute id="82" name="measuredPeaks"/>      
      <multiplicity id="83" minimum="0" maximum="2147483647"/>    
    </end>    
    <end type="TARGET" refId="12" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>