<?xml version="1.0" encoding="UTF-8"?>
<class-diagram version="1.2.2" icons="true" always-add-relationships="false" generalizations="true" realizations="true" 
  associations="true" dependencies="false" nesting-relationships="true" router="FAN">  
  <class id="1" language="java" name="org.moeaframework.algorithm.NSGAII" project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/NSGAII.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="192" y="204"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="2" language="java" name="org.moeaframework.algorithm.HillClimber" project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/HillClimber.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="588" y="425"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="3" language="java" name="org.moeaframework.algorithm.Hyperheuristic" project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/Hyperheuristic.java" binary="false" corner="BOTTOM_RIGHT">    
    <position height="53" width="134" x="207" y="450"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="4" language="java" name="org.moeaframework.algorithm.single.GeneticAlgorithm" project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/single/GeneticAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="53" width="161" x="747" y="124"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="5" language="java" name="org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="478" y="179"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <class id="6" language="java" 
    name="org.moeaframework.algorithm.AbstractEvolutionaryAlgorithm.EvolutionaryAlgorithmState" 
    project="MOEAFramework-2.12" 
    file="/MOEAFramework-2.12/src/org/moeaframework/algorithm/AbstractEvolutionaryAlgorithm.java" binary="false" 
    corner="BOTTOM_RIGHT">    
    <position height="-1" width="-1" x="453" y="51"/>    
    <display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
      sort-features="false" accessors="true" visibility="true">      
      <attributes public="false" package="false" protected="false" private="false" static="false"/>      
      <operations public="false" package="false" protected="false" private="false" static="false"/>    
    </display>  
  </class>  
  <association id="7">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="8" name="hc"/>      
      <multiplicity id="9" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="2" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <generalization id="10">    
    <end type="SOURCE" refId="1"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <nesting id="11">    
    <end type="SOURCE" refId="5"/>    
    <end type="TARGET" refId="6"/>  
  </nesting>  
  <generalization id="12">    
    <end type="SOURCE" refId="2"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="13">    
    <end type="SOURCE" refId="4"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <generalization id="14">    
    <end type="SOURCE" refId="3"/>    
    <end type="TARGET" refId="5"/>  
  </generalization>  
  <association id="15">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="16" name="nsga3"/>      
      <multiplicity id="17" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <association id="18">    
    <end type="SOURCE" refId="3" navigable="false">      
      <attribute id="19" name="nsga2"/>      
      <multiplicity id="20" minimum="0" maximum="1"/>    
    </end>    
    <end type="TARGET" refId="1" navigable="true"/>    
    <display labels="true" multiplicity="true"/>  
  </association>  
  <classifier-display autosize="true" stereotype="true" package="true" initial-value="false" signature="true" 
    sort-features="false" accessors="true" visibility="true">    
    <attributes public="false" package="false" protected="false" private="false" static="false"/>    
    <operations public="false" package="false" protected="false" private="false" static="false"/>  
  </classifier-display>  
  <association-display labels="true" multiplicity="true"/>
</class-diagram>